<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Harness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Open+Sans:wght@300;400;600;700&family=Oswald:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a class="header__logo" href="#!">
                        <img class="header__logo-img" src="images/header__logo.png" alt="header logo">
                    </a>
                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="#!" class="header__link">Каталог</a>
                            </li>
                            <li class="header__item">
                                <a href="#!" class="header__link">Преимущества</a>
                            </li>
                            <li class="header__item">
                                <a href="#!" class="header__link">Отзывы</a>
                            </li>
                            <li class="header__item">
                                <a href="#!" class="header__link">Как заказать</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__burger">
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="intro">
                <div class="container__full">
                    <div class="intro__inner">
                        <img class="intro__inner-bg intro__inner-bg-left" src="images/intro__people-1.png"
                            alt="image">
                        <img class="intro__inner-bg intro__inner-bg-rigth" src="images/intro__people-2.png"
                            alt="image">
                        <div class="container">
                            <div class="intro__desc">
                                <h2 class="intro__desc-title">
                                    Женские кожаные портупеи
                                    <span>Dr.Harness</span>
                                </h2>
                                <p class="intro__desc-text">
                                    Любая модель со скидкой 50% <br>
                                    <span>всего за</span>
                                    <span>2990р.</span>
                                </p>
                                <div class="intro__buttons">
                                    <a class="intro__button" href="#tab-1">Повседневные портупеи</a>
                                    <a class="intro__button intro__button-erotic" href="#tab-2">Эротические портупеи</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="description">
                <div class="container">
                    <h3 class="title description__title">
                        Хит №1 в мире – модные жеские портупеи
                    </h3>
                    <div class="description__text">
                        <p> Как и все кожаные аксессуары, портупея находится сегодня на пике востребованности в мире
                            моды, даря своей обладательнице внимание и уверенность в себе.</p>
                        <p>Многообразие видов портупей – это как Характер каждой девушки: от портупеи из тонких ремешков
                            для романтичных и женственных натур, до сложных сплетений из средних и широких - для дерзких
                            и раскрепощенных.</p>
                    </div>
                </div>
                <div class="container__full">
                    <div class="description__gallery">
                        <img class="description__gallery-pic" src="images/gallery__1.jpg" alt="gallery">
                        <img class="description__gallery-pic" src="images/gallery__2.jpg" alt="gallery">
                        <img class="description__gallery-pic" src="images/gallery__3.jpg" alt="gallery">
                        <img class="description__gallery-pic" src="images/gallery__4.jpg" alt="gallery">
                        <img class="description__gallery-pic" src="images/gallery__5.jpg" alt="gallery">
                        <img class="description__gallery-pic" src="images/gallery__6.jpg" alt="gallery">
                        <img class="description__gallery-pic" src="images/gallery__7.jpg" alt="gallery">
                    </div>
                </div>
            </section>
            <section class="size">
                <div class="container__full">
                    <img class="size__bg" src="images/size__bg.jpg" alt="">
                    <div class="size__desc">
                        <h3 class="title size__title">
                            Таблица размеров
                        </h3>
                        <div class="size__container-scroll">
                            <div class="size__container">
                                <table class="size__table">
                                    <tr class="size__table-special">
                                        <th class="size__table-left">Международный</th>
                                        <th class="size__table-uppercase">xs</th>
                                        <th class="size__table-uppercase">s</th>
                                        <th class="size__table-uppercase">m</th>
                                        <th class="size__table-uppercase">l</th>
                                        <th class="size__table-uppercase">xl</th>
                                        <th class="size__table-uppercase">xxl</th>
                                    </tr>
                                    <tr class="size__table-special">
                                        <th class="size__table-left">Российский</th>
                                        <th>40</th>
                                        <th>42</th>
                                        <th>44/46</th>
                                        <th>48/50</th>
                                        <th>52/54</th>
                                        <th>56</th>
                                    </tr>
                                    <tr>
                                        <th class="size__table-left">Бедра(см)</th>
                                        <td>84-92</td>
                                        <td>92-95</td>
                                        <td>96-101</td>
                                        <td>102-108</td>
                                        <td>109-116</td>
                                        <td>117-121</td>
                                    </tr>
                                    <tr>
                                        <th class="size__table-left">Талия(см)</th>
                                        <td>60-65</td>
                                        <td>66-69</td>
                                        <td>70-77</td>
                                        <td>78-85</td>
                                        <td>86-95</td>
                                        <td>96-102</td>
                                    </tr>
                                    <tr>
                                        <th class="size__table-left">Грудь(см)</th>
                                        <td>74-80</td>
                                        <td>62-85</td>
                                        <td>86-93</td>
                                        <td>94-102</td>
                                        <td>103-113</td>
                                        <td>114-119</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="catalog">
                <div class="container">
                    <h3 class="title catalog__title">
                        Каталог
                    </h3>
                    <div class="catalog__switch">
                        <a name='branch' href="#tab-1" class="catalog__switch-item">повседневные портупеи</a>
                        <a name='ero' href="#tab-2" class="catalog__switch-item">эротические портупеи</a>
                    </div>
                    <div class="catalog__branch">
                        <div id="tab-1" class="catalog__branch-item">
                            <div class="catalog__cards">
                                <div class="catalog__card">
                                    <img class="catalog__card-pic" src="images/catalog__card-1.jpg" alt="catalog card">
                                    <div class="catalog__card-sale">
                                        <p>-53%</p>
                                        <span></span>
                                    </div>
                                    <h5 class="catalog__card-title">
                                        Портупея “Пеппи”
                                    </h5>
                                    <ul class="catalog__card-list">
                                        <li class="catalog__card-size"><a href="#!">xs</a></li>
                                        <li class="catalog__card-size"><a href="#!">s</a></li>
                                        <li class="catalog__card-size"><a href="#!">m</a></li>
                                        <li class="catalog__card-size"><a href="#!">l</a></li>
                                        <li class="catalog__card-size catalog__card-size--absent"><a href="#!">xl</a>
                                        </li>
                                        <li class="catalog__card-size catalog__card-size--absent"><a href="#!">xxl</a>
                                        </li>
                                    </ul>
                                    <ul class="catalog__card-colors">
                                        <li><a class="catalog__card-color catalog__card-color--black" href="#!"></a>
                                        </li>
                                        <li><a class="catalog__card-color catalog__card-color--red" href="#!"></a></li>
                                    </ul>
                                    <div class="catalog__card-price">
                                        <span>4990 р.</span>
                                        <span>2990 р.</span>
                                    </div>
                                    <button class="catalog__card-btn">
                                        заказать
                                    </button>
                                </div>

                                <div class="catalog__card">
                                    <img class="catalog__card-pic" src="images/catalog__card-2.jpg" alt="catalog card">
                                    <div class="catalog__card-sale">
                                        <p>-53%</p>
                                        <span></span>
                                    </div>
                                    <h5 class="catalog__card-title">
                                        Портупея “Влади”
                                    </h5>
                                    <ul class="catalog__card-list">
                                        <li class="catalog__card-size"><a href="#!">xs</a></li>
                                        <li class="catalog__card-size"><a href="#!">s</a></li>
                                        <li class="catalog__card-size"><a href="#!">m</a></li>
                                        <li class="catalog__card-size"><a href="#!">l</a></li>
                                        <li class="catalog__card-size"><a href="#!">xl</a></li>
                                        <li class="catalog__card-size"><a href="#!">xxl</a></li>
                                    </ul>
                                    <ul class="catalog__card-colors">
                                        <li><a class="catalog__card-color catalog__card-color--black" href="#!"></a>
                                        </li>
                                    </ul>
                                    <div class="catalog__card-price">
                                        <span>4990 р.</span>
                                        <span>2990 р.</span>
                                    </div>
                                    <button class="catalog__card-btn">
                                        заказать
                                    </button>
                                </div>

                                <div class="catalog__card">
                                    <img class="catalog__card-pic" src="images/catalog__card-3.jpg" alt="catalog card">
                                    <div class="catalog__card-sale">
                                        <p>-53%</p>
                                        <span></span>
                                    </div>
                                    <h5 class="catalog__card-title">
                                        Портупея “Джони Миллер”
                                    </h5>
                                    <ul class="catalog__card-list">
                                        <li class="catalog__card-size"><a href="#!">xs</a></li>
                                        <li class="catalog__card-size"><a href="#!">s</a></li>
                                        <li class="catalog__card-size"><a href="#!">m</a></li>
                                        <li class="catalog__card-size"><a href="#!">l</a></li>
                                        <li class="catalog__card-size catalog__card-size--absent"><a href="#!">xl</a>
                                        </li>
                                        <li class="catalog__card-size catalog__card-size--absent"><a href="#!">xxl</a>
                                        </li>
                                    </ul>
                                    <ul class="catalog__card-colors">
                                        <li><a class="catalog__card-color catalog__card-color--black" href="#!"></a>
                                        </li>
                                        <li><a class="catalog__card-color catalog__card-color--red" href="#!"></a></li>
                                    </ul>
                                    <div class="catalog__card-price">
                                        <span>4990 р.</span>
                                        <span>2990 р.</span>
                                    </div>
                                    <button class="catalog__card-btn">
                                        заказать
                                    </button>
                                </div>

                                <div class="catalog__card">
                                    <img class="catalog__card-pic" src="images/catalog__card-1.jpg" alt="catalog card">
                                    <div class="catalog__card-sale">
                                        <p>-53%</p>
                                        <span></span>
                                    </div>
                                    <h5 class="catalog__card-title">
                                        Портупея “Пеппи”
                                    </h5>
                                    <ul class="catalog__card-list">
                                        <li class="catalog__card-size"><a href="#!">xs</a></li>
                                        <li class="catalog__card-size"><a href="#!">s</a></li>
                                        <li class="catalog__card-size"><a href="#!">m</a></li>
                                        <li class="catalog__card-size"><a href="#!">l</a></li>
                                        <li class="catalog__card-size catalog__card-size--absent"><a href="#!">xl</a>
                                        </li>
                                        <li class="catalog__card-size catalog__card-size--absent"><a href="#!">xxl</a>
                                        </li>
                                    </ul>
                                    <ul class="catalog__card-colors">
                                        <li><a class="catalog__card-color catalog__card-color--black" href="#!"></a>
                                        </li>
                                        <li><a class="catalog__card-color catalog__card-color--red" href="#!"></a></li>
                                    </ul>
                                    <div class="catalog__card-price">
                                        <span>4990 р.</span>
                                        <span>2990 р.</span>
                                    </div>
                                    <button class="catalog__card-btn">
                                        заказать
                                    </button>
                                </div>

                                <div class="catalog__card">
                                    <img class="catalog__card-pic" src="images/catalog__card-2.jpg" alt="catalog card">
                                    <div class="catalog__card-sale">
                                        <p>-53%</p>
                                        <span></span>
                                    </div>
                                    <h5 class="catalog__card-title">
                                        Портупея “Влади”
                                    </h5>
                                    <ul class="catalog__card-list">
                                        <li class="catalog__card-size"><a href="#!">xs</a></li>
                                        <li class="catalog__card-size"><a href="#!">s</a></li>
                                        <li class="catalog__card-size"><a href="#!">m</a></li>
                                        <li class="catalog__card-size"><a href="#!">l</a></li>
                                        <li class="catalog__card-size"><a href="#!">xl</a></li>
                                        <li class="catalog__card-size"><a href="#!">xxl</a></li>
                                    </ul>
                                    <ul class="catalog__card-colors">
                                        <li><a class="catalog__card-color catalog__card-color--black" href="#!"></a>
                                        </li>
                                    </ul>
                                    <div class="catalog__card-price">
                                        <span>4990 р.</span>
                                        <span>2990 р.</span>
                                    </div>
                                    <button class="catalog__card-btn">
                                        заказать
                                    </button>
                                </div>

                                <div class="catalog__card">
                                    <img class="catalog__card-pic" src="images/catalog__card-3.jpg" alt="catalog card">
                                    <div class="catalog__card-sale">
                                        <p>-53%</p>
                                        <span></span>
                                    </div>
                                    <h5 class="catalog__card-title">
                                        Портупея “Джони Миллер”
                                    </h5>
                                    <ul class="catalog__card-list">
                                        <li class="catalog__card-size"><a href="#!">xs</a></li>
                                        <li class="catalog__card-size"><a href="#!">s</a></li>
                                        <li class="catalog__card-size"><a href="#!">m</a></li>
                                        <li class="catalog__card-size"><a href="#!">l</a></li>
                                        <li class="catalog__card-size catalog__card-size--absent"><a href="#!">xl</a>
                                        </li>
                                        <li class="catalog__card-size catalog__card-size--absent"><a href="#!">xxl</a>
                                        </li>
                                    </ul>
                                    <ul class="catalog__card-colors">
                                        <li><a class="catalog__card-color catalog__card-color--black" href="#!"></a>
                                        </li>
                                        <li><a class="catalog__card-color catalog__card-color--red" href="#!"></a></li>
                                    </ul>
                                    <div class="catalog__card-price">
                                        <span>4990 р.</span>
                                        <span>2990 р.</span>
                                    </div>
                                    <button class="catalog__card-btn">
                                        заказать
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="catalog__branch-item">
                            <div class="catalog__cards">
                                <div class="catalog__card">
                                    <img class="catalog__card-pic" src="images/catalog__card-1.jpg" alt="catalog card">
                                    <div class="catalog__card-sale">
                                        <p>-53%</p>
                                        <span></span>
                                    </div>
                                    <h5 class="catalog__card-title">
                                        Портупея “Пеппи”
                                    </h5>
                                    <ul class="catalog__card-list">
                                        <li class="catalog__card-size"><a href="#!">xs</a></li>
                                        <li class="catalog__card-size"><a href="#!">s</a></li>
                                        <li class="catalog__card-size"><a href="#!">m</a></li>
                                        <li class="catalog__card-size"><a href="#!">l</a></li>
                                        <li class="catalog__card-size catalog__card-size--absent"><a href="#!">xl</a>
                                        </li>
                                        <li class="catalog__card-size catalog__card-size--absent"><a href="#!">xxl</a>
                                        </li>
                                    </ul>
                                    <ul class="catalog__card-colors">
                                        <li><a class="catalog__card-color catalog__card-color--black" href="#!"></a>
                                        </li>
                                        <li><a class="catalog__card-color catalog__card-color--red" href="#!"></a></li>
                                    </ul>
                                    <div class="catalog__card-price">
                                        <span>4990 р.</span>
                                        <span>2990 р.</span>
                                    </div>
                                    <button class="catalog__card-btn">
                                        заказать
                                    </button>
                                </div>

                                <div class="catalog__card">
                                    <img class="catalog__card-pic" src="images/catalog__card-1.jpg" alt="catalog card">
                                    <div class="catalog__card-sale">
                                        <p>-53%</p>
                                        <span></span>
                                    </div>
                                    <h5 class="catalog__card-title">
                                        Портупея “Пеппи”
                                    </h5>
                                    <ul class="catalog__card-list">
                                        <li class="catalog__card-size"><a href="#!">xs</a></li>
                                        <li class="catalog__card-size"><a href="#!">s</a></li>
                                        <li class="catalog__card-size"><a href="#!">m</a></li>
                                        <li class="catalog__card-size"><a href="#!">l</a></li>
                                        <li class="catalog__card-size catalog__card-size--absent"><a href="#!">xl</a>
                                        </li>
                                        <li class="catalog__card-size catalog__card-size--absent"><a href="#!">xxl</a>
                                        </li>
                                    </ul>
                                    <ul class="catalog__card-colors">
                                        <li><a class="catalog__card-color catalog__card-color--black" href="#!"></a>
                                        </li>
                                        <li><a class="catalog__card-color catalog__card-color--red" href="#!"></a></li>
                                    </ul>
                                    <div class="catalog__card-price">
                                        <span>4990 р.</span>
                                        <span>2990 р.</span>
                                    </div>
                                    <button class="catalog__card-btn">
                                        заказать
                                    </button>
                                </div>

                                <div class="catalog__card">
                                    <img class="catalog__card-pic" src="images/catalog__card-1.jpg" alt="catalog card">
                                    <div class="catalog__card-sale">
                                        <p>-53%</p>
                                        <span></span>
                                    </div>
                                    <h5 class="catalog__card-title">
                                        Портупея “Пеппи”
                                    </h5>
                                    <ul class="catalog__card-list">
                                        <li class="catalog__card-size"><a href="#!">xs</a></li>
                                        <li class="catalog__card-size"><a href="#!">s</a></li>
                                        <li class="catalog__card-size"><a href="#!">m</a></li>
                                        <li class="catalog__card-size"><a href="#!">l</a></li>
                                        <li class="catalog__card-size catalog__card-size--absent"><a href="#!">xl</a>
                                        </li>
                                        <li class="catalog__card-size catalog__card-size--absent"><a href="#!">xxl</a>
                                        </li>
                                    </ul>
                                    <ul class="catalog__card-colors">
                                        <li><a class="catalog__card-color catalog__card-color--black" href="#!"></a>
                                        </li>
                                        <li><a class="catalog__card-color catalog__card-color--red" href="#!"></a></li>
                                    </ul>
                                    <div class="catalog__card-price">
                                        <span>4990 р.</span>
                                        <span>2990 р.</span>
                                    </div>
                                    <button class="catalog__card-btn">
                                        заказать
                                    </button>
                                </div>

                                <div class="catalog__card">
                                    <img class="catalog__card-pic" src="images/catalog__card-1.jpg" alt="catalog card">
                                    <div class="catalog__card-sale">
                                        <p>-53%</p>
                                        <span></span>
                                    </div>
                                    <h5 class="catalog__card-title">
                                        Портупея “Пеппи”
                                    </h5>
                                    <ul class="catalog__card-list">
                                        <li class="catalog__card-size"><a href="#!">xs</a></li>
                                        <li class="catalog__card-size"><a href="#!">s</a></li>
                                        <li class="catalog__card-size"><a href="#!">m</a></li>
                                        <li class="catalog__card-size"><a href="#!">l</a></li>
                                        <li class="catalog__card-size catalog__card-size--absent"><a href="#!">xl</a>
                                        </li>
                                        <li class="catalog__card-size catalog__card-size--absent"><a href="#!">xxl</a>
                                        </li>
                                    </ul>
                                    <ul class="catalog__card-colors">
                                        <li><a class="catalog__card-color catalog__card-color--black" href="#!"></a>
                                        </li>
                                        <li><a class="catalog__card-color catalog__card-color--red" href="#!"></a></li>
                                    </ul>
                                    <div class="catalog__card-price">
                                        <span>4990 р.</span>
                                        <span>2990 р.</span>
                                    </div>
                                    <button class="catalog__card-btn">
                                        заказать
                                    </button>
                                </div>

                                <div class="catalog__card">
                                    <img class="catalog__card-pic" src="images/catalog__card-1.jpg" alt="catalog card">
                                    <div class="catalog__card-sale">
                                        <p>-53%</p>
                                        <span></span>
                                    </div>
                                    <h5 class="catalog__card-title">
                                        Портупея “Пеппи”
                                    </h5>
                                    <ul class="catalog__card-list">
                                        <li class="catalog__card-size"><a href="#!">xs</a></li>
                                        <li class="catalog__card-size"><a href="#!">s</a></li>
                                        <li class="catalog__card-size"><a href="#!">m</a></li>
                                        <li class="catalog__card-size"><a href="#!">l</a></li>
                                        <li class="catalog__card-size catalog__card-size--absent"><a href="#!">xl</a>
                                        </li>
                                        <li class="catalog__card-size catalog__card-size--absent"><a href="#!">xxl</a>
                                        </li>
                                    </ul>
                                    <ul class="catalog__card-colors">
                                        <li><a class="catalog__card-color catalog__card-color--black" href="#!"></a>
                                        </li>
                                        <li><a class="catalog__card-color catalog__card-color--red" href="#!"></a></li>
                                    </ul>
                                    <div class="catalog__card-price">
                                        <span>4990 р.</span>
                                        <span>2990 р.</span>
                                    </div>
                                    <button class="catalog__card-btn">
                                        заказать
                                    </button>
                                </div>

                                <div class="catalog__card">
                                    <img class="catalog__card-pic" src="images/catalog__card-1.jpg" alt="catalog card">
                                    <div class="catalog__card-sale">
                                        <p>-53%</p>
                                        <span></span>
                                    </div>
                                    <h5 class="catalog__card-title">
                                        Портупея “Пеппи”
                                    </h5>
                                    <ul class="catalog__card-list">
                                        <li class="catalog__card-size"><a href="#!">xs</a></li>
                                        <li class="catalog__card-size"><a href="#!">s</a></li>
                                        <li class="catalog__card-size"><a href="#!">m</a></li>
                                        <li class="catalog__card-size"><a href="#!">l</a></li>
                                        <li class="catalog__card-size catalog__card-size--absent"><a href="#!">xl</a>
                                        </li>
                                        <li class="catalog__card-size catalog__card-size--absent"><a href="#!">xxl</a>
                                        </li>
                                    </ul>
                                    <ul class="catalog__card-colors">
                                        <li><a class="catalog__card-color catalog__card-color--black" href="#!"></a>
                                        </li>
                                        <li><a class="catalog__card-color catalog__card-color--red" href="#!"></a></li>
                                    </ul>
                                    <div class="catalog__card-price">
                                        <span>4990 р.</span>
                                        <span>2990 р.</span>
                                    </div>
                                    <button class="catalog__card-btn">
                                        заказать
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="instruction">
                <div class="container">
                    <h3 class="title instruction__title">
                        как заказать?
                    </h3>
                    <div class="instruction__cards">
                        <div class="instruction__card">
                            <div class=" instruction__card-pic instruction__card-pic--list"></div>
                            <div class="instruction__card-line"><div class="instruction__card-dot"></div></div>
                            <p>Вы оформляете заказ на нашем сайте</p>
                        </div>
                        <div class="instruction__card">
                            <div class=" instruction__card-pic instruction__card-pic--manager"></div>
                            <div class="instruction__card-line"><div class="instruction__card-dot"></div></div>
                            <p>Менеджeр перезвонит для уточнения деталей заказа</p>
                        </div>
                        <div class="instruction__card">
                            <div class=" instruction__card-pic instruction__card-pic--package"></div>
                            <div class="instruction__card-line"><div class="instruction__card-dot"></div></div>
                            <p>В ближайшее время отправляем ваш заказ</p>
                        </div>
                        <div class="instruction__card">
                            <div class=" instruction__card-pic instruction__card-pic--card"></div>
                            <div class="instruction__card-line"><div class="instruction__card-dot"></div></div>
                            <p>Вы оплачиваете заказ при получении</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="modal__fogging">
                <div class="modal">
                    <div class="modal__inner">
                        <img class="modal__pic" src="images/catalog__card-3.jpg" alt="catalog image">
                        <div class="modal__desc">
                            <h6 class="modal__desc-title">
                                Портупея “Джони Миллер”
                            </h6>
                            <div class="modal__desc-price">
                                <span>4990 р.</span>
                                <span>2990 р.</span>
                            </div>
                            <form class="modal__form" action="">
                                <select name="size">
                                    <option>xs</option>
                                    <option>s</option>
                                    <option>m</option>
                                    <option>l</option>
                                    <option>xl</option>
                                    <option>xxl</option>
                                </select>
                                <input type="text" placeholder="Введите ваше имя">
                                <input type="tel" placeholder="Введите ваш телефон">
                            </form>
                            <button class="modal__desc-btn">
                                Оформить заказ
                            </button>
                        </div>
                        <a class="modal__close">
                            <img src="images/modal__close.png" alt="close">
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>